REGIONS
create table regions(
    -> region_id int primary key,
    -> region_name varchar(20)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> desc regions;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| region_id   | int         | NO   | PRI | NULL    |       |
| region_name | varchar(20) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

COUNTRIES
mysql> create table countries(
    -> country_id varchar(20) primary key,
    -> country_name varchar(20),
    -> region_id int,
    -> foreign key(region_id) references regions(region_id));
Query OK, 0 rows affected (0.04 sec)

mysql> desc countries;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| country_id  | varchar(20) | NO   | PRI | NULL    |       |
| region_name | varchar(20) | YES  |     | NULL    |       |
| region_id   | int         | YES  | MUL | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.02 sec)

LOCATIONS
 create table locations2(
    -> location_id varchar(20) primary key, street_address varchar(80), postal_code int, city varchar(20),
    -> state_province varchar(40), country_id varchar(20),
    -> foreign key(country_id) references countries(country_id));
Query OK, 0 rows affected (0.04 sec)

mysql> desc locations2;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| location_id    | varchar(20) | NO   | PRI | NULL    |       |
| street_address | varchar(80) | YES  |     | NULL    |       |
| postal_code    | int         | YES  |     | NULL    |       |
| city           | varchar(20) | YES  |     | NULL    |       |
| state_province | varchar(40) | YES  |     | NULL    |       |
| country_id     | varchar(20) | YES  | MUL | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

DEPARTMENTS
create table department2(
    ->  department_id int primary key, department_name varchar(30),
    ->  manager_id varchar(40), location_id varchar(20),
    -> foreign key(location_id) references locations2(location_id));
mysql> desc department2;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| department_id   | int         | NO   | PRI | NULL    |       |
| department_name | varchar(30) | YES  |     | NULL    |       |
| manager_id      | varchar(40) | YES  |     | NULL    |       |
| location_id     | varchar(20) | YES  | MUL | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
4 rows in set (0.02 sec)

JOBS
create table jobs(
    -> job_id int primary key, job_title varchar(30), min_salary varchar(40), max_salary varchar(40));
mysql> desc jobs;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| job_id     | int         | NO   | PRI | NULL    |       |
| job_title  | varchar(30) | YES  |     | NULL    |       |
| min_salary | varchar(40) | YES  |     | NULL    |       |
| max_salary | varchar(40) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.02 sec)

JOB HISTORY

create table job_history2(
	employee_id int primary key,
        start_date date , 
 	end_date date, 
	job_id int, 
	department_id int,
	foreign key(job_id) references jobs(job_id), foreign key (department_id) references department2(department_id));

mysql> desc job_history1;
+---------------+------+------+-----+---------+-------+
| Field         | Type | Null | Key | Default | Extra |
+---------------+------+------+-----+---------+-------+
| employee_id   | int  | NO   | PRI | NULL    |       |
| start_date    | date | YES  |     | NULL    |       |
| end_date      | date | YES  |     | NULL    |       |
| job_id        | int  | YES  | MUL | NULL    |       |
| department_id | int  | YES  | MUL | NULL    |       |
+---------------+------+------+-----+---------+-------+
5 rows in set (0.01 sec)

EMPLOYEES

 create table employees(
  employee_id int primary key, first_name varchar(10), last_name varchar(10), email varchar(15),
  phone_number varchar(12), hire_date date, salary varchar(25), commission_pct varchar(30),
  job_id  int, manager_id int, department_id int,
  foreign key(department_id) references department2(deparment_id),
  foreign key(job_id) references jobs(job_id));
